{
  "name": "lapangin-apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.13.1",
    "libphonenumber-js": "^1.12.25",
    "next": "^15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@supabase-js/source": "github:supabase/supabase-js",
    "@tailwindcss/postcss": "^4",
    "pica": "^9.0.1",
    "tailwindcss": "^4"
  }
}
